#TOMTOM_API_KEY=S6NRNWUgtRGzMOHu3uox1veEnbHBE0Fs
TFL_APP_KEY=ec6861479b374b758f62ac77add98a7f

#kth
TOMTOM_API_KEY=JZNron1rOKvYPGcCFz81i9weHYOljuS1

#Omi
#TOMTOM_API_KEY=m1i47hqiHyb6I2RvvrQerqAdAAW3miAS